#Variable Declaration
name = "Suman";
age = 22;
point = 22.5;
is_graduated =True;
is_veg = True;
z = 2+3j;
fruits = ["apple", "banana", "mango"]

#Variable Printing
print ("Name:", name);
print ("Age:", age);
print ("Point:", point);
print ("Is Graduated:", is_graduated);
print ("Z:", z);
print ("Fruits:", fruits);
print ("Is Veg:", is_veg);

#Variable Input
name = input("Enter your name: ");
age = input("Enter your age: ");
age = int(age)  # Convert age to integer
point = input("Enter your point: ");
is_graduated = input("Enter your is_graduated: ");
is_veg = input("Enter your is_veg: ");

# #Conditional Statement
if(age>=18):
    print("you can vote")
else:
    print("you cannot vote")
age = 22;

# Loops
for i in range(10):
    print(i)
    
while(age<18):
    print("you cannot vote")
    age += 1

# Function

def greet():
    print("Hello, welcome to Python!")

# Calling the function
greet()

def add(a, b):
    return a + b

result = add(5, 3)
print("Sum:", result)


